<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="PoN-8p-sNc">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="lDq-NL-5QU" customClass="EditProfileViewController" customModule="MarsMail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLz-4r-dMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-ic-NxZ">
                                <rect key="frame" x="265" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="zY5-rL-jvj"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWM-9c-3Wf">
                                <rect key="frame" x="272" y="20" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jC6-uF-KEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MarsMail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-7V-gCa">
                                <rect key="frame" x="111.5" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mI-qK-buM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="unn-Fm-yNL">
                                <rect key="frame" x="120" y="100" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="263-Sp-euj"/>
                                    <constraint firstAttribute="width" constant="80" id="UXm-i4-o8d"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-Wy-ayS">
                                <rect key="frame" x="115.5" y="208" width="184.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1ab-FJ-IZn"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lDq-NL-5QU" id="hXq-zp-cB9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-LE-FWK">
                                <rect key="frame" x="20" y="210" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-K0-NxL">
                                <rect key="frame" x="20" y="253" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Gr-JGK">
                                <rect key="frame" x="253" y="253" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-aX-S5P">
                                <rect key="frame" x="20" y="284" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eft-Yn-Xni"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhs-lH-H0y">
                                <rect key="frame" x="159.5" y="285" width="1" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LaA-YC-hPj"/>
                                    <constraint firstAttribute="width" constant="1" id="fXx-sp-zgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-cu-Jjo">
                                <rect key="frame" x="20" y="285" width="139.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="126" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2q-Ba-ZSh">
                                        <rect key="frame" x="59" y="8" width="21" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-dG-1Lj">
                                        <rect key="frame" x="66" y="30" width="7" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imb-mH-RX2">
                                        <rect key="frame" x="66" y="52" width="7.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.02k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-wp-CqV">
                                        <rect key="frame" x="54" y="74" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IXf-dG-1Lj" firstAttribute="top" secondItem="X2q-Ba-ZSh" secondAttribute="bottom" constant="5" id="1Fq-Vh-U2h"/>
                                    <constraint firstItem="IXf-dG-1Lj" firstAttribute="centerX" secondItem="YDW-cu-Jjo" secondAttribute="centerX" id="IMp-aZ-VyA"/>
                                    <constraint firstItem="8Ps-wp-CqV" firstAttribute="top" secondItem="imb-mH-RX2" secondAttribute="bottom" constant="5" id="Pd6-Oc-R9V"/>
                                    <constraint firstItem="imb-mH-RX2" firstAttribute="top" secondItem="IXf-dG-1Lj" secondAttribute="bottom" constant="5" id="QLT-0Z-VyX"/>
                                    <constraint firstItem="imb-mH-RX2" firstAttribute="centerX" secondItem="YDW-cu-Jjo" secondAttribute="centerX" id="Wev-Ds-6Qe"/>
                                    <constraint firstItem="X2q-Ba-ZSh" firstAttribute="centerX" secondItem="YDW-cu-Jjo" secondAttribute="centerX" id="eCx-3I-fNL"/>
                                    <constraint firstItem="X2q-Ba-ZSh" firstAttribute="centerX" secondItem="YDW-cu-Jjo" secondAttribute="centerX" id="gTs-GJ-KJZ"/>
                                    <constraint firstItem="8Ps-wp-CqV" firstAttribute="centerX" secondItem="YDW-cu-Jjo" secondAttribute="centerX" id="h0i-EF-g7L"/>
                                    <constraint firstItem="X2q-Ba-ZSh" firstAttribute="top" secondItem="YDW-cu-Jjo" secondAttribute="top" constant="8" id="p7C-ke-kTb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lx-4U-SD1">
                                <rect key="frame" x="160.5" y="285" width="139.5" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-4F-7pl">
                                        <rect key="frame" x="10" y="8" width="26.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06y-Rp-ClY">
                                        <rect key="frame" x="10" y="30" width="26.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou9-XD-8at">
                                        <rect key="frame" x="10" y="52" width="39.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars Emojis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSW-kV-Znb">
                                        <rect key="frame" x="10" y="74" width="71" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ou9-XD-8at" firstAttribute="top" secondItem="06y-Rp-ClY" secondAttribute="bottom" constant="5" id="6cL-Jl-Txg"/>
                                    <constraint firstItem="06y-Rp-ClY" firstAttribute="top" secondItem="X5g-4F-7pl" secondAttribute="bottom" constant="5" id="Fnz-L5-ww4"/>
                                    <constraint firstItem="Ou9-XD-8at" firstAttribute="leading" secondItem="X5g-4F-7pl" secondAttribute="leading" id="SXp-4x-ynN"/>
                                    <constraint firstItem="X5g-4F-7pl" firstAttribute="leading" secondItem="2Lx-4U-SD1" secondAttribute="leading" constant="10" id="UKA-OG-83O"/>
                                    <constraint firstItem="OSW-kV-Znb" firstAttribute="top" secondItem="Ou9-XD-8at" secondAttribute="bottom" constant="5" id="ZdO-da-93c"/>
                                    <constraint firstItem="X5g-4F-7pl" firstAttribute="top" secondItem="2Lx-4U-SD1" secondAttribute="top" constant="8" id="ZrO-Yu-zPh"/>
                                    <constraint firstItem="OSW-kV-Znb" firstAttribute="leading" secondItem="X5g-4F-7pl" secondAttribute="leading" id="atv-Vc-E4f"/>
                                    <constraint firstItem="06y-Rp-ClY" firstAttribute="leading" secondItem="X5g-4F-7pl" secondAttribute="leading" id="veg-Gw-SL9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ual-TO-ShN">
                                <rect key="frame" x="20" y="395" width="104" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-jL-Q3a">
                                <rect key="frame" x="253" y="395" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-ca-IZX">
                                <rect key="frame" x="20" y="426" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nas-cN-uvZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qET-Fb-ucB">
                                <rect key="frame" x="159.5" y="427" width="1" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Ka2-Om-yjP"/>
                                    <constraint firstAttribute="height" constant="30" id="lQK-yo-Jsl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QN-B7-rHy">
                                <rect key="frame" x="20" y="427" width="139" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10^21 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ2-GU-qi9">
                                        <rect key="frame" x="37" y="8" width="65.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lJ2-GU-qi9" firstAttribute="centerX" secondItem="9QN-B7-rHy" secondAttribute="centerX" id="Y97-0V-mdk"/>
                                    <constraint firstItem="lJ2-GU-qi9" firstAttribute="top" secondItem="9QN-B7-rHy" secondAttribute="top" constant="8" id="gTW-SB-4G6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-sh-b0T">
                                <rect key="frame" x="160.5" y="427" width="139.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trust:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-WO-8BD">
                                <rect key="frame" x="20" y="467" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-Ip-opb">
                                <rect key="frame" x="20" y="498" width="280" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MnK-PU-0qu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-3A-A0Y">
                                <rect key="frame" x="159.5" y="499" width="1" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dzg-t3-1g7"/>
                                    <constraint firstAttribute="width" constant="1" id="t4i-kA-vOe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-S0-bwC">
                                <rect key="frame" x="20" y="499" width="139.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% likely this is you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-5G-DFe">
                                        <rect key="frame" x="16" y="8" width="108.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bNi-5G-DFe" firstAttribute="centerX" secondItem="W0S-S0-bwC" secondAttribute="centerX" id="Sbb-PR-de2"/>
                                    <constraint firstItem="bNi-5G-DFe" firstAttribute="top" secondItem="W0S-S0-bwC" secondAttribute="top" constant="8" id="cuc-fd-KxZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-fF-rFl">
                                <rect key="frame" x="160.5" y="499" width="140" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-dQ-wTq">
                                <rect key="frame" x="170.5" y="507" width="27.5" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-2c-QCe">
                                <rect key="frame" x="120" y="100" width="80" height="80"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9QN-B7-rHy" firstAttribute="leading" secondItem="gGx-ca-IZX" secondAttribute="leading" id="1Ha-5P-VMV"/>
                            <constraint firstItem="unn-Fm-yNL" firstAttribute="top" secondItem="aHg-7V-gCa" secondAttribute="bottom" constant="50" id="237-jf-Oyz"/>
                            <constraint firstItem="fkC-dQ-wTq" firstAttribute="top" secondItem="nEw-Ip-opb" secondAttribute="bottom" constant="8" id="2Ba-6W-rzB"/>
                            <constraint firstItem="gGx-ca-IZX" firstAttribute="leading" secondItem="ual-TO-ShN" secondAttribute="leading" id="2NI-s0-aM0"/>
                            <constraint firstItem="tLL-3A-A0Y" firstAttribute="leading" secondItem="W0S-S0-bwC" secondAttribute="trailing" id="2T2-K5-znV"/>
                            <constraint firstItem="U1F-sh-b0T" firstAttribute="bottom" secondItem="qET-Fb-ucB" secondAttribute="bottom" id="2yl-pO-Pga"/>
                            <constraint firstItem="qET-Fb-ucB" firstAttribute="bottom" secondItem="9QN-B7-rHy" secondAttribute="bottom" id="3fI-aU-uTp"/>
                            <constraint firstItem="lAA-LE-FWK" firstAttribute="top" secondItem="unn-Fm-yNL" secondAttribute="bottom" constant="30" id="4Vw-qM-KYo"/>
                            <constraint firstItem="aHg-7V-gCa" firstAttribute="centerX" secondItem="qLz-4r-dMU" secondAttribute="centerX" id="5d3-9T-uVO"/>
                            <constraint firstItem="Xag-Cq-xVJ" firstAttribute="trailing" secondItem="GOf-ic-NxZ" secondAttribute="trailing" constant="5" id="5zQ-St-dXG"/>
                            <constraint firstItem="ihf-jL-Q3a" firstAttribute="centerY" secondItem="ual-TO-ShN" secondAttribute="centerY" id="6sU-ZN-0D6"/>
                            <constraint firstItem="Xhs-lH-H0y" firstAttribute="centerX" secondItem="qLz-4r-dMU" secondAttribute="centerX" id="7aE-a0-izd"/>
                            <constraint firstItem="nD1-fF-rFl" firstAttribute="top" secondItem="nEw-Ip-opb" secondAttribute="bottom" id="8aY-FG-LXA"/>
                            <constraint firstItem="nEw-Ip-opb" firstAttribute="top" secondItem="3vS-WO-8BD" secondAttribute="bottom" constant="10" id="AD7-vf-e1z"/>
                            <constraint firstItem="YDW-cu-Jjo" firstAttribute="leading" secondItem="bYx-aX-S5P" secondAttribute="leading" id="AGO-dC-7ZD"/>
                            <constraint firstItem="TWM-9c-3Wf" firstAttribute="top" secondItem="Xag-Cq-xVJ" secondAttribute="top" id="AT4-TE-v12"/>
                            <constraint firstItem="Xag-Cq-xVJ" firstAttribute="trailing" secondItem="bYx-aX-S5P" secondAttribute="trailing" constant="20" id="Cmc-Eo-BqQ"/>
                            <constraint firstItem="bYx-aX-S5P" firstAttribute="leading" secondItem="Xag-Cq-xVJ" secondAttribute="leading" constant="20" id="F3t-tQ-52n"/>
                            <constraint firstItem="9QN-B7-rHy" firstAttribute="top" secondItem="gGx-ca-IZX" secondAttribute="bottom" id="FDd-JZ-xjh"/>
                            <constraint firstItem="Xhs-lH-H0y" firstAttribute="bottom" secondItem="YDW-cu-Jjo" secondAttribute="bottom" id="Fvn-mh-WSi"/>
                            <constraint firstItem="qET-Fb-ucB" firstAttribute="centerX" secondItem="qLz-4r-dMU" secondAttribute="centerX" id="GVb-63-n52"/>
                            <constraint firstItem="ihf-jL-Q3a" firstAttribute="trailing" secondItem="gGx-ca-IZX" secondAttribute="trailing" id="IMH-8n-Sze"/>
                            <constraint firstItem="nD1-fF-rFl" firstAttribute="leading" secondItem="tLL-3A-A0Y" secondAttribute="trailing" id="OFY-Ei-tpp"/>
                            <constraint firstItem="unn-Fm-yNL" firstAttribute="centerX" secondItem="qLz-4r-dMU" secondAttribute="centerX" id="Ok9-og-XC4"/>
                            <constraint firstItem="WXc-K0-NxL" firstAttribute="top" secondItem="kQm-Wy-ayS" secondAttribute="bottom" constant="20" id="PYB-fK-YaB"/>
                            <constraint firstItem="aHg-7V-gCa" firstAttribute="top" secondItem="Xag-Cq-xVJ" secondAttribute="top" id="PkC-ak-ZbM"/>
                            <constraint firstItem="GOf-ic-NxZ" firstAttribute="top" secondItem="Xag-Cq-xVJ" secondAttribute="top" id="Q9c-mu-bCt"/>
                            <constraint firstItem="lAA-LE-FWK" firstAttribute="leading" secondItem="Xag-Cq-xVJ" secondAttribute="leading" constant="20" id="RIS-Ar-77c"/>
                            <constraint firstItem="ual-TO-ShN" firstAttribute="top" secondItem="YDW-cu-Jjo" secondAttribute="bottom" constant="10" id="SpK-Df-1Tt"/>
                            <constraint firstItem="tLL-3A-A0Y" firstAttribute="centerX" secondItem="qLz-4r-dMU" secondAttribute="centerX" id="TnG-Db-d55"/>
                            <constraint firstItem="clG-Gr-JGK" firstAttribute="centerY" secondItem="WXc-K0-NxL" secondAttribute="centerY" id="TyV-lc-suO"/>
                            <constraint firstItem="zLo-2c-QCe" firstAttribute="top" secondItem="unn-Fm-yNL" secondAttribute="top" id="Ukx-9z-CcG"/>
                            <constraint firstItem="nD1-fF-rFl" firstAttribute="trailing" secondItem="nEw-Ip-opb" secondAttribute="trailing" id="VeC-W1-aWL"/>
                            <constraint firstItem="zLo-2c-QCe" firstAttribute="bottom" secondItem="unn-Fm-yNL" secondAttribute="bottom" id="ViE-GI-beN"/>
                            <constraint firstItem="W0S-S0-bwC" firstAttribute="top" secondItem="nEw-Ip-opb" secondAttribute="bottom" id="WxC-ok-H5l"/>
                            <constraint firstItem="3vS-WO-8BD" firstAttribute="top" secondItem="9QN-B7-rHy" secondAttribute="bottom" constant="10" id="X0y-gc-Mtr"/>
                            <constraint firstItem="nD1-fF-rFl" firstAttribute="bottom" secondItem="tLL-3A-A0Y" secondAttribute="bottom" id="XE8-7I-Vjr"/>
                            <constraint firstItem="zLo-2c-QCe" firstAttribute="leading" secondItem="unn-Fm-yNL" secondAttribute="leading" id="XPn-ex-M12"/>
                            <constraint firstItem="Xag-Cq-xVJ" firstAttribute="trailing" secondItem="kQm-Wy-ayS" secondAttribute="trailing" constant="20" id="Xui-S7-Nu7"/>
                            <constraint firstItem="clG-Gr-JGK" firstAttribute="trailing" secondItem="kQm-Wy-ayS" secondAttribute="trailing" id="Ztz-VN-R2U"/>
                            <constraint firstItem="kQm-Wy-ayS" firstAttribute="centerY" secondItem="lAA-LE-FWK" secondAttribute="centerY" id="ad6-7m-ycl"/>
                            <constraint firstItem="Xag-Cq-xVJ" firstAttribute="trailing" secondItem="ihf-jL-Q3a" secondAttribute="trailing" constant="20" id="b8L-wX-qEe"/>
                            <constraint firstItem="2Lx-4U-SD1" firstAttribute="leading" secondItem="Xhs-lH-H0y" secondAttribute="trailing" id="bAE-DL-ABp"/>
                            <constraint firstItem="Xag-Cq-xVJ" firstAttribute="trailing" secondItem="TWM-9c-3Wf" secondAttribute="trailing" constant="10" id="bHk-LZ-P6L"/>
                            <constraint firstItem="tLL-3A-A0Y" firstAttribute="bottom" secondItem="W0S-S0-bwC" secondAttribute="bottom" id="ca2-Gm-5w0"/>
                            <constraint firstItem="2Lx-4U-SD1" firstAttribute="bottom" secondItem="Xhs-lH-H0y" secondAttribute="bottom" id="cim-AG-xTU"/>
                            <constraint firstItem="bYx-aX-S5P" firstAttribute="top" secondItem="WXc-K0-NxL" secondAttribute="bottom" constant="10" id="dCO-e8-n7K"/>
                            <constraint firstItem="U1F-sh-b0T" firstAttribute="trailing" secondItem="gGx-ca-IZX" secondAttribute="trailing" id="fYo-oM-iu5"/>
                            <constraint firstItem="qET-Fb-ucB" firstAttribute="leading" secondItem="9QN-B7-rHy" secondAttribute="trailing" id="hGT-Y8-5pW"/>
                            <constraint firstItem="2Lx-4U-SD1" firstAttribute="top" secondItem="bYx-aX-S5P" secondAttribute="bottom" id="hOT-Cf-TTl"/>
                            <constraint firstItem="tLL-3A-A0Y" firstAttribute="top" secondItem="nEw-Ip-opb" secondAttribute="bottom" id="jst-0y-qrF"/>
                            <constraint firstItem="nEw-Ip-opb" firstAttribute="leading" secondItem="3vS-WO-8BD" secondAttribute="leading" id="kKB-dd-2FM"/>
                            <constraint firstItem="kQm-Wy-ayS" firstAttribute="leading" secondItem="lAA-LE-FWK" secondAttribute="trailing" constant="10" id="kkw-hh-gcS"/>
                            <constraint firstItem="nEw-Ip-opb" firstAttribute="leading" secondItem="3vS-WO-8BD" secondAttribute="leading" id="kwr-wh-zBQ"/>
                            <constraint firstItem="Xhs-lH-H0y" firstAttribute="top" secondItem="bYx-aX-S5P" secondAttribute="bottom" id="mLd-Wd-2jZ"/>
                            <constraint firstItem="fkC-dQ-wTq" firstAttribute="leading" secondItem="tLL-3A-A0Y" secondAttribute="trailing" constant="10" id="mgm-Jj-GRQ"/>
                            <constraint firstItem="Xhs-lH-H0y" firstAttribute="leading" secondItem="YDW-cu-Jjo" secondAttribute="trailing" id="niX-VE-qeg"/>
                            <constraint firstItem="3vS-WO-8BD" firstAttribute="leading" secondItem="Xag-Cq-xVJ" secondAttribute="leading" constant="20" id="q8U-Im-eGJ"/>
                            <constraint firstItem="W0S-S0-bwC" firstAttribute="leading" secondItem="nEw-Ip-opb" secondAttribute="leading" id="qfL-wZ-VON"/>
                            <constraint firstItem="gGx-ca-IZX" firstAttribute="top" secondItem="ual-TO-ShN" secondAttribute="bottom" constant="10" id="r8K-lN-0Gb"/>
                            <constraint firstItem="YDW-cu-Jjo" firstAttribute="top" secondItem="bYx-aX-S5P" secondAttribute="bottom" id="r9R-p0-Wi4"/>
                            <constraint firstItem="U1F-sh-b0T" firstAttribute="top" secondItem="gGx-ca-IZX" secondAttribute="bottom" id="t2T-cB-mIv"/>
                            <constraint firstItem="ual-TO-ShN" firstAttribute="leading" secondItem="Xag-Cq-xVJ" secondAttribute="leading" constant="20" id="tew-F9-ZQw"/>
                            <constraint firstItem="WXc-K0-NxL" firstAttribute="leading" secondItem="lAA-LE-FWK" secondAttribute="leading" id="vMM-86-ZSS"/>
                            <constraint firstItem="2Lx-4U-SD1" firstAttribute="trailing" secondItem="bYx-aX-S5P" secondAttribute="trailing" id="vkg-Fb-0lS"/>
                            <constraint firstItem="U1F-sh-b0T" firstAttribute="leading" secondItem="qET-Fb-ucB" secondAttribute="trailing" id="xAw-kM-qxw"/>
                            <constraint firstItem="zLo-2c-QCe" firstAttribute="trailing" secondItem="unn-Fm-yNL" secondAttribute="trailing" id="xNQ-nF-Opz"/>
                            <constraint firstItem="qET-Fb-ucB" firstAttribute="top" secondItem="gGx-ca-IZX" secondAttribute="bottom" id="zNN-2a-erY"/>
                            <constraint firstItem="nEw-Ip-opb" firstAttribute="trailing" secondItem="gGx-ca-IZX" secondAttribute="trailing" id="zNp-ZX-ZlQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xag-Cq-xVJ"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="GOf-ic-NxZ" id="B5h-7c-qtk"/>
                        <outlet property="btnEditProfPic" destination="zLo-2c-QCe" id="R6R-cU-inY"/>
                        <outlet property="imgProfPic" destination="unn-Fm-yNL" id="idM-S3-dKu"/>
                        <outlet property="lblDBSize" destination="lJ2-GU-qi9" id="KvC-Iw-LT4"/>
                        <outlet property="lblFilesCount" destination="IXf-dG-1Lj" id="0VC-ZI-crY"/>
                        <outlet property="lblMarsEmojisCount" destination="8Ps-wp-CqV" id="u0l-S1-8rr"/>
                        <outlet property="lblPercentLikely" destination="fkC-dQ-wTq" id="Gb4-fh-GEB"/>
                        <outlet property="lblTextCount" destination="X2q-Ba-ZSh" id="rwD-PH-o7B"/>
                        <outlet property="lblVideosCount" destination="imb-mH-RX2" id="e4H-pl-9jv"/>
                        <outlet property="txtName" destination="kQm-Wy-ayS" id="ZHt-Yf-HtT"/>
                        <outlet property="view" destination="qLz-4r-dMU" id="ObP-iK-Rwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dr-Nt-eRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
